*, *::before, *::after {
    box-sizing: border-box;
}


.bannersContainer {
    padding-top: 75px;
    background: rgb(255,255,255);
    width: 100%;    
}

.bannersContainer img {
    width: 100%;
    height:100%;
}


.bannersContainer .gridContainer1 {
    display: grid;
    gap: 0, 0;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr, 1fr;
}

.topItem1 {
    grid-row: 1/-3;
}


.topItem3 {
    grid-column: 2/-1;
    overflow: hidden;
    background-color: white;
    background: 
    repeating-conic-gradient(#FBEED3 0% 25%, transparent 0% 50%) 
      50% / 10px 10px;

}

.bannersContainer .gridContainer2 {
    display: grid;
    gap: 0, 0;
    grid-template-columns: 1fr 1fr 2fr;
}

.gridContainer2Mobile .gridContainer3Mobile{
    display: grid;
    gap: 0, 0;
    grid-template-columns: 1fr 1fr;
}

.gridItem2Mobile {
    margin-top: -5px;
    margin-bottom:-5px;
}

.gridItem8Mobile {
    margin-top: -5px;
    margin-bottom:-5px;
}

/*----MOBILE--------*/

@media (max-width: 700px) {
    
.bannersContainer .gridContainer1 {
    display: flex;
    flex-direction: column;
    margin-top: -33px;
}


.topItem2{
    margin-top: -5px;
}

.topItem3 {
    margin-top: -5px;
    height: 140px;
    overflow: hidden;
    background-color: white;
    background: 
    repeating-conic-gradient(#FBEED3 0% 25%, transparent 0% 50%) 
      50% / 10px 10px;

}

}